<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Ug-PbL">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" id="znW-GH-n8W" customClass="RepoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znW-GH-n8W" id="Mvp-ve-kpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-YL-Yh3">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-86-1Ub">
                                                    <rect key="frame" x="353" y="11" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ClV-86-1Ub" secondAttribute="bottom" constant="3" id="CSZ-Cg-k0R"/>
                                                <constraint firstItem="ClV-86-1Ub" firstAttribute="trailing" secondItem="Mvp-ve-kpl" secondAttribute="trailingMargin" id="E2A-7H-tIr"/>
                                                <constraint firstItem="ClV-86-1Ub" firstAttribute="top" secondItem="Mvp-ve-kpl" secondAttribute="topMargin" constant="3" id="Oj1-A2-uch"/>
                                                <constraint firstItem="Ad4-YL-Yh3" firstAttribute="top" secondItem="Mvp-ve-kpl" secondAttribute="topMargin" constant="3" id="WMv-zh-mYh"/>
                                                <constraint firstItem="Ad4-YL-Yh3" firstAttribute="leading" secondItem="Mvp-ve-kpl" secondAttribute="leadingMargin" id="ame-0A-FlK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ad4-YL-Yh3" secondAttribute="bottom" constant="3" id="bVN-dc-mwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoName" destination="Ad4-YL-Yh3" id="qLS-Lu-tgd"/>
                                            <outlet property="repoURL" destination="ClV-86-1Ub" id="Tbw-sm-kZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dSy-Yi-P16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4Z-kj-QE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPj-Ug-PbL" secondAttribute="bottom" id="e3N-Fz-Oau"/>
                            <constraint firstItem="dPj-Ug-PbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q0t-Yb-qvW"/>
                            <constraint firstItem="dPj-Ug-PbL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="sre-Pf-TnQ"/>
                            <constraint firstAttribute="trailing" secondItem="dPj-Ug-PbL" secondAttribute="trailing" id="wXS-du-rJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="dPj-Ug-PbL" id="CUZ-ri-MSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
